<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M&#227; ngu&#7891;n c&#226;u D"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-13 02:35:05 CH"/>
        <attribute name="created" value="QWRtaW47TEFQVE9QLTEwTjVJVjMzOzIwMjUtMTAtMTM7MDI6MjY6MTIgQ0g7Mjc0MA=="/>
        <attribute name="edited" value="QWRtaW47TEFQVE9QLTEwTjVJVjMzOzIwMjUtMTAtMTM7MDI6MzU6MDUgQ0g7MTsyODUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NGUY&#7876;N MINH HI&#7870;U&quot;" newline="True"/>
            <output expression="&quot;MSSV:245752021610010&quot;" newline="True"/>
            <declare name="S" type="Real" array="False" size=""/>
            <declare name="CHIEUCAO" type="Real" array="False" size=""/>
            <declare name="CANHDAY" type="Real" array="False" size=""/>
            <output expression="&quot;Vui l&#242;ng nh&#7853;p chi&#7873;u cao tam gi&#225;c&quot;" newline="True"/>
            <input variable="CHIEUCAO"/>
            <output expression="&quot;Nh&#7853;p c&#7841;nh &#273;&#225;y tam gi&#225;c&quot;" newline="True"/>
            <input variable="CANHDAY"/>
            <assign variable="S" expression="( CHIEUCAO * CANHDAY )/2"/>
            <output expression="&quot;Di&#7879;n t&#237;ch tam gi&#225;c l&#224;&quot;&amp;S" newline="True"/>
        </body>
    </function>
</flowgorithm>
